# OneHomeConsumtionAPI

./: README.md  build.gradle  dockerfile  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andre/: Driver.java
src/main/java/com/andre/http/: Constants.java  HTTPRequest.java
src/main/java/com/andre/model/: Property.java
src/main/java/com/andre/service/: WriteOutService.java  WriteOutServiceImpl.java
src/main/java/com/andre/service/functional/: Write14DaysOldReport.java  WriteAllReport.java  WriteFilteredAnalysisInput.java  WriteFilteredReport.java  WriteSoldReport.java
src/main/java/com/andre/service/functional/common/: WriteAnalysisInput.java  WritePropertyAnalysis.java
src/main/java/com/andre/utility/: Constants.java  FileUtility.java  Filter.java  JSONUtility.java  UserInput.java
src/main/java/com/andre/writer/: CSVUtility.java
src/main/resources/: log4j.properties  log4j2.properties  request.json  requestByListId.json
src/main/resources/output/: analysis_input.csv  report_active.csv  report_active_14_days.csv  report_all.csv  report_sold.csv
