plugins {
    id 'java'
}

group = 'com.andre'
version = '0.0.1-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.andre.Driver'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.andre:JSONUtil:0.0.1-SNAPSHOT'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.opencsv:opencsv:5.7.1'
}